@media (max-width: 720px)
  .menu
    margin-left: -70px
    transition: .6s

  .toggle-menu
    position: absolute
    z-index: 2
    margin-left: 5px
    width: 30px
    height: 30px
    background: url("../images/menu.png")
    background-size: cover

  .header__items
    justify-content: space-around
    margin-top: 30px
    padding: 0

  .header__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0
    font-size: 13px

  .content
    width: 100%

  .counts
    grid-template-columns: 1fr

  .graph
    display: flex
    flex-direction: column

  .graph__header
    min-height: 160px
    display: flex
    flex-direction: column

  .graph__periods
    justify-content: space-around

  .graph__items
    display: flex
    flex-wrap: wrap
    justify-content: space-around

  .graph__item,
  .graph__period
    margin: 0

  .graph__prices
    flex-direction: column

  .graph__price
    margin: 15px 0

    &:first-child
      border-right: 0

    &:last-child
      border-left: 0

  #chart
    width: 500px

@media (min-width: 720px) and (max-width: 960px)
  .content
    width: 100%

  .counts
    grid-template-columns: 1fr 1fr 1fr