@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

@import "variables"
@import "navigation/_menu"
@import "navigation/_header"
@import "main/main-block"
@import "adaptive"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: inherit

body
  font-family: 'Roboto', sans-serif
  background-color: #8c8c8c

.container
  display: flex

.content
  width: calc(100% - 70px)
  background-color: $bg-color