.header
  height: 70px
  right: 0
  background-color: $bg-panels-color

.header__items
  display: flex
  align-items: center
  padding-left: 25px
  box-sizing: border-box

.header__item
  height: 70px
  width: 95px
  margin-right: 40px
  list-style: none
  line-height: 70px
  color: #d3d3d3
  font-size: 15px
