.menu
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 15px
  width: 70px
  height: 100vh
  box-shadow: 3px 0 5px 0 rgba(0, 0, 0, 0.2)
  background-color: $bg-panels-color
  z-index: 1

.menu__up
  display: flex
  flex-direction: column
  align-items: center

.menu__avatar
  width: 40px
  height: 40px
  border-radius: 50%
  background: url("/src/images/avatar.jpg") no-repeat
  background-size:  cover
  margin-bottom: 25px

.menu__item,
.menu__control
  width: 50px
  height: 50px
  list-style: none
  line-height: 65px
  text-align: center
  cursor: pointer
  &:hover
    border-radius: 4px
    background-color: rgb(90, 129, 234)