.graph
  padding: 0 20px
  margin-bottom: 10px
  border-radius: 4px
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1)
  background-color: $bg-panels-color

.graph__header
  @include flexBox(space-between, normal)
  height: 60px
  border-bottom: 1px solid $subTextColor

.graph__items
  @include flexBox(space-between, normal)
  list-style: none
  font-size: 17px
  color: $subTextColor

.graph__item
  margin-right: 30px
  line-height: 60px
  cursor: pointer
  &:hover
    color: $graph-hover-color
    border-bottom: 1px solid $graph-hover-color

.graph__item--active
  color: $graph-hover-color
  border-bottom: 1px solid $graph-hover-color

.graph__periods
  @include flexBox(space-between, normal)
  list-style: none
  font-size: 13px
  color: $subTextColor

.graph__period
  margin-right: 30px
  line-height: 60px
  cursor: pointer
  &:hover
    color: $graph-hover-color
    border-bottom: 1px solid $graph-hover-color

.graph__period--active
  color: $graph-hover-color
  border-bottom: 1px solid $graph-hover-color

.graph__prices
  @include flexBox(center, center)
  margin-top: 30px

.graph__price
  @include flexBox(normal, normal, column)
  padding: 0 40px
  min-width: 150px
  font-size: 28px
  font-weight: 300
  text-align: center
  color: #fff
  &:first-child
    border-right: 2px solid #424242
  &:last-child
    border-left: 2px solid #424242

.graph__subprice
  font-size: 13px
  color: $subTextColor
  text-transform: uppercase
  margin-top: 5px

.graph__body
  max-width: 100%

.apexcharts-tooltip.light.active
  background: #353535 !important
  color: #fff
  //font-size: 9px !important
  border-radius: 1px
  outline: none
  border: none
  padding: 5px
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2)

.apexcharts-tooltip-title
  //font-size: 9px !important
  background: #353535 !important
  border-bottom: none !important